# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную
# ценность. В случае с английским алфавитом очки распределяются так:
# ● A, E, I, O, U, L, N, S, T, R – 1 очко;
# ● D, G – 2 очка;
# ● B, C, M, P – 3 очка;
# ● F, H, V, W, Y – 4 очка;
# ● K – 5 очков;
# ● J, X – 8 очков;
# ● Q, Z – 10 очков.
# А русские буквы оцениваются так:
# ● А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# ● Д, К, Л, М, П, У – 2 очка;
# ● Б, Г, Ё, Ь, Я – 3 очка;
# ● Й, Ы – 4 очка;
# ● Ж, З, Х, Ц, Ч – 5 очков;
# ● Ш, Э, Ю – 8 очков;
# ● Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только
# английские, либо только русские буквы.
# Ввод:
# ноутбук
# Вывод:
# 12


# решение 1

k = input()
import re 

text = k.upper()
def isCyrillic(text): 	
    return bool(re.search('[а-яА-Я]', text)) 
my_d_en = {1:'AEIOULNSTR',       	2:'DG',       	3:'BCMP',       	4:'FHVWY',       	5:'K',       	8:'JX',       	10:'QZ'} 
my_d_ru = {1:'АВЕИНОРСТ',       	2:'ДКЛМПУ',       	3:'БГЁЬЯ',       	4:'ЙЫ',       	5:'ЖЗХЦЧ',       	8:'ШЭЮ',       	10:'ФЩЪ'} 

if isCyrillic(text):
    res = [key for letter in text for key, value in my_d_ru.items() if letter in value]
    print(sum(res))
else:
    res = [key for letter in text for key, value in my_d_en.items() if letter in value]
    print(sum(res))
print(res)



# решение 2 
# def cost(symb):
#     return [1,3,3,2,1,4,2,4,1,8,5,1,3,1,1,3,10,1,1,1,1,4,4,8,4,10][ ord( symb.lower() ) - ord('a') ]
# #==============================================================================
# print( sum( cost(x) for x in list( input( '-> ' ) ) ) )




# вроде рабочий, но под вопросом

# import re
 
# s = input().upper()
# d = {'[АВЕИНОРСТ]': '1', '[ДКЛМПУ]': '2', '[БГЁЬЯ]': '3', '[ЙЫ]': '4', '[ЖЗХЦЧ]': '5', '[ШЭЮ]': '8', '[ФЩЪ]': '10'}
# for k in d:
#     s = re.sub(k, d[k], s)
# print(sum(map(int, s)))


# не получилось

# import re
# k = "ящерица"
# k = k.upper()
# d = {'[АВЕИНОРСТ]': '1', '[ДКЛМПУ]': '2', '[БГЁЬЯ]': '3', '[ЙЫ]': '4', '[ЖЗХЦЧ]': '5', '[ШЭЮ]': '8', '[ФЩЪ]': '10'}
# for i in d:
#     k = re.sub(i, d[i], k)
# print(k)
# print(sum(map(int, k)))
    