# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai
# . Последняя строка
# содержит число X
# 5
# 1 2 3 4 5
# 6
# -> 5

# неудачная попытка решить

# list_1 = [1, 2, 3, 4, 5, 8, 9, 7, 6]
# k = 5

# for i in range(len(list_1)):
#     if k == i:
#         res = k
#     elif i - k == 1:
#         res = i
# print(res)


# правильное решение

import sys

a = list (map(int, input().split()))
print(a)
b = int(input())
c = []

for i in a:
    c.append (abs(b - i))
    print(c)
    d = c.index(min(c))
print(a[d])
